<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Variables</title>
</head>
<body>
  <script>
    var fullName="Yusuf Adanur";
    var numberOfPets=0;
    var likesVegetables=true;
    var nothing=null;
    var never;
    console.log("My Name is "+ fullName);
    console.log("Number of pets = "+numberOfPets);
    console.log("Do I like vgetables? --> "+likesVegetables);
    console.log("nothing is "+ nothing);
    console.log("never is "+ never);
  </script>
</body>
</html>
